<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>Local Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-bg"></div>

  <div class="chat-box glass">
    <h2>💬 Local Chat</h2>
    <div id="chat-window" class="chat-window"></div>
    <input type="text" id="chat-input" placeholder="Xabar yozing..." />
    <button onclick="sendMessage()">Yuborish</button>
    <br /><br />
    <a href="home.html" class="menu-btn">Ortga</a>
  </div>

  <script>
    const chatData = JSON.parse(localStorage.getItem("chat") || "[]");
    const chatWindow = document.getElementById("chat-window");

    function renderChat() {
      chatWindow.innerHTML = "";
      chatData.forEach(msg => {
        const div = document.createElement("div");
        div.textContent = `${msg.name}: ${msg.text}`;
        chatWindow.appendChild(div);
      });
      chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    function sendMessage() {
      const input = document.getElementById("chat-input");
      const text = input.value.trim();
      const user = JSON.parse(localStorage.getItem("currentUser"));
      if (text) {
        chatData.push({ name: user.name, text });
        localStorage.setItem("chat", JSON.stringify(chatData));
        input.value = "";
        renderChat();
      }
    }

    renderChat();
  </script>
</body>
</html>
