<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>O‘yinlar</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .game-board {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      gap: 10px;
      justify-content: center;
      margin-top: 30px;
    }
    .cell {
      width: 80px;
      height: 80px;
      background: rgba(255,255,255,0.1);
      border: 2px solid white;
      font-size: 32px;
      color: white;
      text-align: center;
      line-height: 80px;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="animated-bg"></div>

  <div class="glass" style="text-align:center;">
    <h2>🎮 Tic Tac Toe</h2>
    <div class="game-board" id="board"></div>
    <p id="game-status"></p>
    <button onclick="resetGame()">Qayta boshlash</button>
    <br /><br />
    <a href="home.html" class="menu-btn">Ortga</a>
  </div>

  <script>
    const board = document.getElementById("board");
    const status = document.getElementById("game-status");
    let cells = Array(9).fill("");
    let current = "X";

    function renderBoard() {
      board.innerHTML = "";
      cells.forEach((val, i) => {
        const cell = document.createElement("div");
        cell.className = "cell";
        cell.textContent = val;
        cell.onclick = () => makeMove(i);
        board.appendChild(cell);
      });
    }

    function makeMove(i) {
      if (cells[i] === "") {
        cells[i] = current;
        current = current === "X" ? "O" : "X";
        renderBoard();
        checkWinner();
      }
    }

    function checkWinner() {
      const wins = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      for (let combo of wins) {
        const [a,b,c] = combo;
        if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
          status.textContent = `G‘olib: ${cells[a]}`;
          board.innerHTML = "";
          return;
        }
      }
      if (!cells.includes("")) status.textContent = "Durrang!";
    }

    function resetGame() {
      cells = Array(9).fill("");
      current = "X";
      status.textContent = "";
      renderBoard();
    }

    renderBoard();
  </script>
</body>
</html>
