<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>Kamronbek's Blog - Asosiy sahifa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-bg"></div>

  <div class="top-bar">
    <div class="profile-pic" onclick="location.href='profile.html'"></div>
    <div class="controls">
      <button onclick="toggleMode()">🌓</button>
      <button onclick="setLang('uz')">🇺🇿</button>
      <button onclick="setLang('en')">🇬🇧</button>
    </div>
  </div>

  <div class="home-container">
    <h1>Kamronbek's Blog</h1>
    <p id="welcome-msg">Xush kelibsiz, <span id="username">mehmon</span>!</p>

    <div class="menu-buttons">
      <a href="news.html" class="menu-btn">⚽ Futbol yangiliklari</a>
      <a href="chat.html" class="menu-btn">💬 Local Chat</a>
      <a href="games.html" class="menu-btn">🎮 O‘yınlar</a>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    const currentUser = JSON.parse(localStorage.getItem("currentUser") || "{}");
    if (currentUser.name) {
      document.getElementById("username").textContent = currentUser.name;
    }

    const pic = localStorage.getItem("profilePic");
    if (pic) {
      const el = document.querySelector(".profile-pic");
      el.style.backgroundImage = `url(${pic})`;
      el.style.backgroundSize = "cover";
      el.style.borderRadius = "50%";
    }
  </script>
</body>
</html>
