<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <title>Kamronbek's Blog - Kirish</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-bg"></div>

  <div class="login-container glass">
    <h1>Kamronbek's Blog</h1>
    <input type="text" id="login" placeholder="Login" />
    <input type="password" id="password" placeholder="Parol" />
    <button onclick="checkLogin(this)">Kirish</button>
    <p id="login-error" class="error"></p>
  </div>

  <div class="lang-toggle">
    <button onclick="setLang('uz')">🇺🇿</button>
    <button onclick="setLang('en')">🇬🇧</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
