body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  transition: background 0.5s, color 0.5s;
}

.animated-bg {
  position: fixed;
  width: 200%;
  height: 200%;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  z-index: -1;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.glass {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
  border-radius: 16px;
  padding: 30px;
  color: white;
  text-align: center;
}

input {
  display: block;
  margin: 12px auto;
  padding: 12px;
  width: 80%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255,255,255,0.1);
  color: white;
  outline: none;
}

button {
  padding: 12px 24px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

button:hover {
  background: rgba(255,255,255,0.2);
}

button:active {
  animation: pulse 0.2s;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.lang-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.lang-toggle button {
  margin-left: 6px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: rgba(255,255,255,0.1);
  border: 1px solid white;
  color: white;
}
.dark-mode {
  background: linear-gradient(-45deg, #000000, #1a1a1a, #000000, #1a1a1a);
  color: white;
}
